process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=VWd7qqoCCLqQO7WcMP3KHMawjiwPkk4YhVJqYuSuCmKyIXGE9w
twitter.oauth.accessToken=1399380763838091264-XpaLuZ0sukc1cwo3jhttdCK4jTIwA3
twitter.oauth.consumerKey=O7uVUizeWsdKJLOQ20He4LQzy
twitter.oauth.accessTokenSecret=bwyksvswO5IVWIv8QxsUbQ1HrAh7CMTpRhyVABE9vTNPp